VITE_SUPABASE_PROJECT_ID="kiauvyulzwhfhfsfzuug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYXV2eXVsendoZmhmc2Z6dXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQ0NDIsImV4cCI6MjA3MzU5MDQ0Mn0.Ze2fliyur4khgwas3rnSZYTHQuYfG7aMs4zyeIohyUk"
VITE_SUPABASE_URL="https://kiauvyulzwhfhfsfzuug.supabase.co"
